name=Derivs_Limiter
version=2.6.1
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=This library can be used to limit the first and second derivative of a variable as it approaches a target value.
paragraph=It's easiest to think of in terms of position, velocity, and acceleration. If used with a servo, for example, the servo will smoothly move to a target value with a trapezoidal velocity profile. The formula in this program supports being run at uneven intervals, and allows for editing the target, position, and velocity while it runs since it doesn't rely on calculating a motion profile ahead of time.
category=Other
url=https://github.com/joshua-8/Derivs_Limiter
architectures=*
depends=
